[main]
import = False

importfrom = 

importdir = 

verbose = True

[testrepo]
PushToWeb = False

webDir = 

PushToKickstart = False

KickstartConfigLocation = 

DirLocation = ./testrepo

OutputFile = ./test.xml


