[main]
import = False

importfrom = 

importdir = 

verbose = True

[rhel6w-complete-x86_64]
PushToWeb = True

webDir = /var/www/mrepo/rhel6w-complete-x86_64/RPMS.all, /var/www/mrepo/rhel6w-complete-x86_64/, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.cfengine, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.epel, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.libreoffice, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.local, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.optional, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.rpmfusion_free, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.rpmfusion_nonfree, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.supplementary, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.surveillance, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.tivoli, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.updates, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.virtualbox, /var/www/mrepo/rhel6w-complete-x86_64/RPMS.zfs

PushToKickstart = True

KickstartConfigLocation = /var/www/html/updaterpm.rhel6w-complete

KickstartList = /extra/projects/gengroup/kickstartGroups

DirLocation = /extra/projects/gengroup/rhel6w-complete-x86_64

OutputFile = /var/mrepo/rhel6w-complete-x86_64/all-comps.xml

[rhel6w-complete-i386]
PushToWeb = True

webDir = /var/www/mrepo/rhel6w-complete-i386/RPMS.all

PushToKickstart = False

KickstartConfigLocation = 

DirLocation = /extra/projects/gengroup/rhel6w-complete-i386

OutputFile = /var/mrepo/rhel6w-complete-i386/all-comps.xml


[rhel6w-complete-staging-i386]
PushToWeb = True

webDir = /var/www/mrepo/rhel6w-complete-staging-i386/RPMS.all

PushToKickstart = False

KickstartConfigLocation = 

DirLocation = /extra/projects/gengroup/rhel6w-complete-staging-i386

OutputFile = /var/mrepo/rhel6w-complete-staging-i386/all-comps.xml



